<!DOCTYPE html>
<html>
	<head>
		<title>Culso</title>
		<script type="text/javascript" src="class.js"></script>
	</head>
	<body>
		<div>
			<form action="">
				<label for="">Task</label><br><br>
				<input type="text" name="task"><br>
				<label for="">Desc</label><br><br>
				<input type="text" name="desc"><br>
				<label for="">Date</label><br><br>
				<input type="date" name="data"><br>
				<label for="">Due Date</label><br><br>
				<input type="date" name="dataFim"><br>
				<label for="">Status</label><br><br>
				<select>
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
				</select>
				<label for="duracao">Duration</label>
				<select name="duracao">
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
				</select>
				<button>add</button>
				<button>reload</button>
				<button>cancel</button>
				<button>done</button>
			</form>
		</div>
		<div>
			<table>
				<thead>
					<tr>
						<td>Task</td>
						<td>Date Init</td>
						<td>Duration</td>
						<td>Status</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>task 1</td>
						<td>10/10/10</td>
						<td>100 minutos</td>
						<td>1</td>
					</tr>
				</tbody>
			</table>
		</div>
			
	</body>
</html>